<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapperGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-XK-Uks">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="grf-YL-1pN" userLabel="Logo">
                                <rect key="frame" x="135" y="50" width="330" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Kpm-9T-XGy"/>
                                    <constraint firstAttribute="width" constant="330" id="pVV-gJ-Qth"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-sy-28c" userLabel="PlayBtn">
                                <rect key="frame" x="176" y="415" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Moe-cO-s7h"/>
                                    <constraint firstAttribute="width" constant="249" id="yhB-LQ-Srq"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t08-25-8J8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eom-zN-QD6" userLabel="tapTxt">
                                <rect key="frame" x="176" y="352" width="249" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="phf-1h-P3i"/>
                                    <constraint firstAttribute="width" constant="249" id="yyk-3h-Qgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-P1-K7j" userLabel="CoinBtn">
                                <rect key="frame" x="214" y="28" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="9hJ-IV-b5O"/>
                                    <constraint firstAttribute="width" constant="172" id="iu2-Nf-UVA"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oE-1U-Zam"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-vN-hqb" userLabel="TapsLbl">
                                <rect key="frame" x="112" y="266" width="377" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="Z4o-Z9-c18"/>
                                    <constraint firstAttribute="height" constant="75" id="cci-zU-pcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBN-sy-28c" firstAttribute="centerX" secondItem="eom-zN-QD6" secondAttribute="centerX" id="1pA-TF-4bF"/>
                            <constraint firstItem="5hu-XK-Uks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4yX-LX-fEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VBN-sy-28c" secondAttribute="bottom" constant="65" id="6ed-2s-OC7"/>
                            <constraint firstItem="kOT-P1-K7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7cN-Np-ZQq"/>
                            <constraint firstItem="grf-YL-1pN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="BpV-IG-dQI"/>
                            <constraint firstItem="5hu-XK-Uks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EAb-4b-hEi"/>
                            <constraint firstItem="VBN-sy-28c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gl3-CQ-nZ0"/>
                            <constraint firstItem="VBN-sy-28c" firstAttribute="top" secondItem="eom-zN-QD6" secondAttribute="bottom" constant="18" id="LEi-2V-0ij"/>
                            <constraint firstAttribute="trailing" secondItem="5hu-XK-Uks" secondAttribute="trailing" id="MZU-HE-Nj3"/>
                            <constraint firstItem="Tqf-vN-hqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZd-bG-JMO"/>
                            <constraint firstItem="Tqf-vN-hqb" firstAttribute="top" secondItem="kOT-P1-K7j" secondAttribute="bottom" constant="61" id="V99-AI-7EX"/>
                            <constraint firstItem="kOT-P1-K7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAq-HR-Tth"/>
                            <constraint firstItem="grf-YL-1pN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jab-15-2DV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5hu-XK-Uks" secondAttribute="bottom" id="kCA-Wy-FZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="eom-zN-QD6" id="Lug-Zp-PuW"/>
                        <outlet property="logoIm" destination="grf-YL-1pN" id="M4e-Mk-MYw"/>
                        <outlet property="playBtn" destination="VBN-sy-28c" id="WVj-Fr-yY7"/>
                        <outlet property="tapBtn" destination="kOT-P1-K7j" id="SKZ-4j-cJz"/>
                        <outlet property="tapsLbl" destination="Tqf-vN-hqb" id="CHu-6k-KvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
